{
  "name": "tss-frontend",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "antd": "^3.3.1",
    "draftjs-to-html": "^0.8.4",
    "dva": "^2.1.0",
    "moment": "^2.22.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-draft-wysiwyg": "^1.12.13",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.14.0",
    "react-to-print": "^1.0.19"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/node": "^9.4.7",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "typescript": "^2.7.2"
  }
}
